harefgh;13
harefgh;2
harefgh;6
harefgh;5.5
harefgh;5
harefgh;8
harefgh;16
harefgh;7
harefgh;5.5
gj;1
gj;9.5
gj;10
gj;9
gj;6
gj;15
Nazaret;7.5
Nazaret;8.5
sdasd;5.5
fgh;
fgh;
fgh;7
df;
dfszg;
dfszg;8.5
dfssdfg;9.5
dfssdfg;8.5
dsf;6
dsf;3.5
dsfhg;2.5
dsfhg;4
dsfhg;18
dsfhg;8.5
dsfhg;11
dsfhg;9
dsfhg;5.5
dsfhg;10
dsfhg;7.5
dsfhg;4.5
dsfhg;8
dsfhg;8
dsfhg;6.5
dsfhg;8
dsfhg;8
dsfhg;1
dsfhg;10
dsfhg;11
dsfhg;9.5
dsfhg;9
dsfhg;7.5
dsfhg;13
dsfhg;15
dsfhg;13
dsfhg;7.5
dsfhg;6.5
dsfhg;9.5
dsfhg;8
dsfhg;10
dsfhg;16
dsfhg;2.5
dsfhg;7
dsfhg;10
dsfhg;6.5
dsfhg;1
dsfhg;1.5
dsfhg;1
dsfhg;4.5
dsfhg;9.5
dsfhg;6.5
dsfhg;6.5
dsfhg;6
dsfhg;1
dsfhg;6
dsfhg;11
dsfhg;7.5
dsfhg;7.5
dsfhg;7.5
dsfhg;3.5
dsfhg;3.5
dsfhg;12
dsfhg;5.5
dsfhg;7.5
dsfhg;13
dsfhg;7
dsfhg;1.5
dsfhg;14
dsfhg;5.5
dsfhg;6
dsfhg;10
dsfhg;13
dsfhg;4.5
dsfhg;1
dsfhg;7.5
dsfhg;6
dsfhg;9
dsfhg;8.5
dsfhg;15
dsfhg;6.5
dsfhg;14
dsfhg;11
dsfhg;8.5
dsfhg;11
dsfhg;6
dsfhg;5.5
dsfhg;1
dsfhg;5
dsfhg;1
dsfhg;5.5
dsfhg;14
dsfhg;8.5
dsfhg;14
dsfhg;7.5
dsfhg;1.5
dsfhg;10
dsfhg;4.5
dsfhg;5.5
dsfhg;1.5
dsfhg;1
fgfgh;8
asdsd;7
jhbjhbhb;6
jhbjhbhb;3
jhbjhbhb;12
jhbjhbhb;8.5
jhbjhbhb;3.5
jhbjhbhb;9.5
viktoria;3.5
viktoria;1
viktoria;8
viktoria;8.5
viktoria;15
viktoria;1.5
viktoria;13
viktoria;8
viktoria;7.5
viktoria;14
viktoria;13
viktoria;6.5
viktoria;5
viktoria;7.5
viktoria;12
viktoria;4.5
viktoria;12
viktoria;4.5
viktoria;12
viktoria;1.5
viktoria;5.5
viktoria;6.5
